OKTA_ISSUER=https://{yourOktaDomain}/oauth2/default
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
OKTA_REDIRECT_URI=http://localhost:3000/callback
PORT=3000
SESSION_SECRET={yourRandomSessionSecret}
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydbname
THIRD_PARTY_SERVICE_API_KEY={yourAPIkey}
